{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.language": "en,es-ES",
  "runOnSave.commands": [
    {
      "match": ".*\\.go$",
      "command": "golines ${file} -w"
    }
  ]
}
